<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.primeval.saga</groupId>
		<artifactId>saga</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>saga-core</artifactId>

	<name>Saga Core</name>
	<description>Saga Core</description>

	<packaging>jar</packaging>

	<properties>
		<primeval-json.version>1.0.0-SNAPSHOT</primeval-json.version>
		<primeval-json-jackson.version>1.0.0-SNAPSHOT</primeval-json-jackson.version>
		<primeval-cmpn-i18n.version>1.0.0-SNAPSHOT</primeval-cmpn-i18n.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.primeval.saga</groupId>
			<artifactId>saga-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.primeval.saga</groupId>
			<artifactId>saga-guava</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.primeval.compendium</groupId>
			<artifactId>primeval-cmpn-i18n</artifactId>
		</dependency>

		<dependency>
			<groupId>io.primeval.component.annotation</groupId>
			<artifactId>component-annotation-properties</artifactId>
		</dependency>


		<dependency>
			<groupId>io.primeval</groupId>
			<artifactId>primeval-json</artifactId>
		</dependency>


		<!-- TEST -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.javacrumbs.json-unit</groupId>
			<artifactId>json-unit-fluent</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.primeval</groupId>
			<artifactId>primeval-commons</artifactId>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>

		<dependency>
			<groupId>io.primeval</groupId>
			<artifactId>primeval-codex</artifactId>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>


		<dependency>
			<groupId>net.code-story</groupId>
			<artifactId>http</artifactId>
			<version>2.105</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-simple</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>io.primeval.saga</groupId>
			<artifactId>saga-base-annotations</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.primeval</groupId>
			<artifactId>primeval-json-jackson</artifactId>
			<version>${primeval-json-jackson.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.primeval</groupId>
			<artifactId>primeval-json-jackson</artifactId>
			<version>${primeval-json-jackson.version}</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>

	</dependencies>

</project>
