<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.primeval.saga</groupId>
		<artifactId>saga</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>saga-distrib</artifactId>


	<name>Saga Distrib</name>
	<description>Saga Distribution</description>

	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>io.primeval.saga</groupId>
			<artifactId>saga-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.primeval.saga</groupId>
			<artifactId>saga-guava</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.primeval.saga</groupId>
			<artifactId>saga-base-annotations</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.primeval</groupId>
			<artifactId>primeval-thirdparty-rt-bom</artifactId>
			<version>${primeval-3rdparty-bom.version}</version>
			<type>pom</type>
			<scope>runtime</scope>
		</dependency>


		<!-- RUNTIME -->
		<dependency>
			<groupId>io.primeval.saga</groupId>
			<artifactId>saga-core</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>io.primeval.saga</groupId>
			<artifactId>saga-ninio</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>io.primeval.saga</groupId>
			<artifactId>saga-templating</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>io.primeval.saga</groupId>
			<artifactId>saga-thymeleaf</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- PROVIDED BY RUNTIME -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.cmpn</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.annotation</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>index</id>
			<build>
				<plugins>
					<plugin>
						<groupId>biz.aQute.bnd</groupId>
						<artifactId>bnd-indexer-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
