# saga

./: .gitignore  .travis.yml  README.md  bundles.txt  pom.xml
saga-api/: pom.xml
saga-api/src/main/java/io/primeval/saga/: SagaConstants.java  package-info.java
saga-api/src/main/java/io/primeval/saga/action/: Action.java  ActionFunction.java  ActionKey.java  Context.java  Result.java  SimpleResult.java  package-info.java
saga-api/src/main/java/io/primeval/saga/controller/: Controller.java  package-info.java
saga-api/src/main/java/io/primeval/saga/controller/spi/: RouterActionFinder.java  package-info.java
saga-api/src/main/java/io/primeval/saga/ext/locale/: LocaleLookup.java  package-info.java
saga-api/src/main/java/io/primeval/saga/http/client/: BoundHttpClient.java  HttpClient.java  HttpClientException.java  HttpClientObjectResponse.java  HttpClientRawResponse.java  HttpClientResponse.java  package-info.java
saga-api/src/main/java/io/primeval/saga/http/escaper/: Escaper.java  PercentEscaper.java  UnicodeEscaper.java  UrlEscapers.java  package-info.java
saga-api/src/main/java/io/primeval/saga/http/protocol/: HeaderNames.java  HttpHost.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpUtils.java  Status.java  package-info.java
saga-api/src/main/java/io/primeval/saga/http/server/: HttpServer.java  package-info.java
saga-api/src/main/java/io/primeval/saga/http/shared/: ContentTypeSelector.java  Payload.java  package-info.java
saga-api/src/main/java/io/primeval/saga/interception/action/: ActionInterceptor.java  ActionInterceptorManager.java  MissingInterceptorException.java  package-info.java
saga-api/src/main/java/io/primeval/saga/interception/request/: RequestInterceptor.java  package-info.java
saga-api/src/main/java/io/primeval/saga/parameter/: HttpParameterConverter.java  HttpParameterConvertingException.java  package-info.java
saga-api/src/main/java/io/primeval/saga/renderer/: MimeTypes.java  package-info.java
saga-api/src/main/java/io/primeval/saga/router/: RequestHandler.java  Route.java  Router.java  RouterAction.java  package-info.java
saga-api/src/main/java/io/primeval/saga/router/asset/: AssetProvider.java
saga-api/src/main/java/io/primeval/saga/router/exception/: ExceptionRecovery.java  ExceptionRecoveryHandler.java  ExceptionRecoveryInterceptor.java  ExceptionRecoveryProvider.java  ExceptionalResult.java  package-info.java
saga-api/src/main/java/io/primeval/saga/router/filter/: FilterContext.java  RouteFilterProvider.java  package-info.java
saga-api/src/main/java/io/primeval/saga/router/spi/: RouterActionProvider.java  RouterActionProviderKey.java  package-info.java
saga-api/src/main/java/io/primeval/saga/serdes/: SerDes.java  SupportsMediaTypes.java  package-info.java
saga-api/src/main/java/io/primeval/saga/serdes/deserializer/: Deserializer.java  SerDesConstants.java  package-info.java
saga-api/src/main/java/io/primeval/saga/serdes/serializer/: Serializable.java  SerializableImpl.java  Serializer.java  package-info.java
saga-api/src/main/java/io/primeval/saga/websocket/: WebSocket.java  WebSocketManager.java  package-info.java
saga-api/src/main/java/io/primeval/saga/websocket/message/: WebSocketMessage.java  WebSocketObjectMessage.java  WebSocketTextMessage.java  package-info.java
saga-base-annotations/: pom.xml
saga-base-annotations/src/main/java/io/primeval/saga/annotations/: Body.java  HttpParameter.java  Path.java  PathParameter.java  QueryParameter.java  Route.java  package-info.java
saga-base-annotations/src/main/java/io/primeval/saga/annotations/ext/: ContentType.java  package-info.java
saga-base-annotations/src/main/java/io/primeval/saga/annotations/intercept/: InterceptAction.java  package-info.java
saga-base-annotations/src/main/java/io/primeval/saga/annotations/internal/: ActionInvocationHandler.java  BundleControllerKey.java  ContentTypeActionInterceptor.java  ControllerRouteFinder.java  ControllerRouteProvider.java  MethodActionKey.java  RouteUtils.java  SagaRouteFinder.java
saga-base-annotations/src/test/java/io/primeval/saga/annotations/internal/: ControllerRouteFinderTest.java  HelloWorldController.java  SagaRouteFinderTest.java
saga-core/: pom.xml
saga-core/src/main/java/io/primeval/saga/core/internal/: ContentType.java  SagaCoreUtils.java
saga-distrib/: pom.xml
saga-examples/: examples.bndrun  osgi.bnd  pom.xml
saga-examples/src/main/java/io/primeval/saga/examples/helloworld/: HelloWorldController.java  NoSuchElementExceptionMapper.java
saga-examples/src/test/resources/: websocket.html
saga-guava/: pom.xml
saga-guava/src/main/java/io/primeval/saga/guava/: ImmutableResult.java  package-info.java
saga-ninio/: pom.xml
saga-ninio/src/main/java/io/primeval/saga/ninio/internal/: ContentReceiver.java  ContentSender.java  NinioNoOpSendCallback.java  NinioSagaShared.java
saga-ninio/src/test/java/io/primeval/saga/ninio/internal/: NinioClientProviderWithFluentHttpTest.java  NinioClientProviderWithNinioAnnotatedSagaServerRunner.java  NinioClientProviderWithNinioAnnotatedSagaServerTest.java  NinioClientProviderWithNinioSagaServerTest.java
saga-templating/: osgi.bnd  pom.xml
saga-templating/src/main/java/io/primeval/saga/templating/: Template.java  TemplateEngine.java  TemplateInstance.java  VariablesProvider.java  package-info.java
saga-templating/src/main/java/io/primeval/saga/templating/annotations/: View.java  package-info.java
saga-templating/src/main/java/io/primeval/saga/templating/internal/: IdentityVariablesProvider.java  ObjectVariablesProvider.java  TemplateEngineImpl.java  TemplateInstanceSerializer.java  ViewInterceptor.java
saga-templating/src/main/java/io/primeval/saga/templating/spi/: TemplateEngineProvider.java  package-info.java
saga-thymeleaf/: osgi.bnd  pom.xml
saga-thymeleaf/src/main/java/io/primeval/saga/thymeleaf/: ThymeleafTemplateEngine.java  package-info.java
saga-thymeleaf/src/main/java/io/primeval/saga/thymeleaf/annotation/: package-info.java
saga-thymeleaf/src/main/java/io/primeval/saga/thymeleaf/internal/: SagaDialect.java  (+3 more)
(+111 files in other folders)
