mvn:org.slf4j/slf4j-api/1.7.12@2@nostart@update
mvn:ch.qos.logback/logback-classic/1.1.3@3@nostart@update
mvn:ch.qos.logback/logback-core/1.1.3@3@nostart@update
mvn:org.apache.felix/org.apache.felix.log/1.0.1@update
mvn:org.apache.felix/org.apache.felix.metatype/1.1.2@update
mvn:org.apache.felix/org.apache.felix.configadmin/1.8.8@update
mvn:org.apache.felix/org.apache.felix.scr/2.0.2@update
mvn:org.apache.felix/org.apache.felix.fileinstall/3.5.8@update
mvn:com.google.guava/guava/18.0@update
mvn:com.google.guava/guava/21.0@update
mvn:com.typesafe/config/1.2.1@update
mvn:com.davfx.ninio/ninio-util/3.0.19@update
mvn:com.davfx.ninio/ninio-core/3.0.19@update
mvn:com.davfx.ninio/ninio-dns/3.0.19@update
mvn:com.davfx.ninio/ninio-http/3.0.19@update
mvn:org.reactivestreams/reactive-streams/1.0.0@update
mvn:io.projectreactor/reactor-core/3.0.5.RELEASE@update
mvn:io.primeval/primeval-commons/1.0.0-SNAPSHOT@update
mvn:io.primeval/primeval-codex/1.0.0-SNAPSHOT@update
mvn:io.primeval/primeval-json/1.0.0-SNAPSHOT@update
mvn:io.primeval/primeval-json-jackson/1.0.0-SNAPSHOT@update
mvn:io.primeval/primeval-jackson-guava18/1.0.0-SNAPSHOT@update
mvn:io.primeval/primeval-jackson-guava21/1.0.0-SNAPSHOT@update

mvn:io.primeval.saga/saga-api/1.0.0-SNAPSHOT@update
mvn:io.primeval.saga/saga-core/1.0.0-SNAPSHOT@update
mvn:io.primeval.saga/saga-base-annotations/1.0.0-SNAPSHOT@update
mvn:io.primeval.saga/saga-ninio/1.0.0-SNAPSHOT@update

## Your bundles below
