<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.primeval.saga</groupId>
		<artifactId>saga</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>saga-ninio</artifactId>

	<packaging>jar</packaging>

	<name>Saga Ninio Backend</name>
	<description>A Saga backend using Ninio networking library</description>

	<properties>
		<primeval-json-jackson.version>1.0.0-SNAPSHOT</primeval-json-jackson.version>
		<ninio.version>3.0.21</ninio.version>
		<guava.version>18.0</guava.version> <!-- required by ninio -->

	</properties>

	<dependencies>
		<dependency>
			<groupId>io.primeval.saga</groupId>
			<artifactId>saga-api</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<!-- Override Guava version -->
			<version>${guava.version}</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
		
		<dependency>
			<groupId>com.davfx.ninio</groupId>
			<artifactId>ninio-core</artifactId>
			<version>${ninio.version}</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>com.davfx.ninio</groupId>
			<artifactId>ninio-http</artifactId>
			<version>${ninio.version}</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- TEST -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>io.primeval</groupId>
			<artifactId>primeval-commons</artifactId>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>

		<dependency>
			<groupId>io.primeval</groupId>
			<artifactId>primeval-codex</artifactId>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>

		<dependency>
			<groupId>io.primeval.saga</groupId>
			<artifactId>saga-core</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.primeval.saga</groupId>
			<artifactId>saga-core</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>

		<dependency>
			<groupId>io.primeval.saga</groupId>
			<artifactId>saga-base-annotations</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>io.primeval</groupId>
			<artifactId>primeval-json-jackson</artifactId>
			<version>${primeval-json-jackson.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.primeval</groupId>
			<artifactId>primeval-json-jackson</artifactId>
			<version>${primeval-json-jackson.version}</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>


		<dependency>
			<groupId>net.code-story</groupId>
			<artifactId>http</artifactId>
			<version>2.105</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-simple</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

</project>
