<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.primeval.saga</groupId>
		<artifactId>saga</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>saga-api</artifactId>

	<name>Saga API</name>
	<description>Saga API</description>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>io.primeval</groupId>
			<artifactId>primeval-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>io.primeval</groupId>
			<artifactId>primeval-codex</artifactId>
		</dependency>


		<dependency>
			<groupId>io.primeval.component.annotation</groupId>
			<artifactId>component-annotation-properties</artifactId>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
