<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.primeval.saga</groupId>
		<artifactId>saga</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>saga-templating</artifactId>


	<name>Saga Templating</name>
	<description>Saga Templating</description>

	<packaging>jar</packaging>

	<properties>
		<primeval-cmpn-i18n.version>1.0.0-SNAPSHOT</primeval-cmpn-i18n.version>
		<primeval-reflex.version>1.0.0-SNAPSHOT</primeval-reflex.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>io.primeval.saga</groupId>
			<artifactId>saga-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.primeval.saga</groupId>
			<artifactId>saga-base-annotations</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.primeval.saga</groupId>
			<artifactId>saga-guava</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.primeval.compendium</groupId>
			<artifactId>primeval-cmpn-i18n</artifactId>
		</dependency>


		<dependency>
			<groupId>io.primeval</groupId>
			<artifactId>primeval-reflex</artifactId>
		</dependency>


		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

	</dependencies>

</project>
